cps (151/60)

d1 $ sound "[k {k, sn}]/2"
d1 $ (overlay $ (0.5 ~>) $ sound "[hhc hhc]/2") $ sound "[k {k, sn}]/2"

d1 silence
d2 silence

d2 $ (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| speed ((+1).(/2) <$> density 3.1 saw1)

d2 $ (within (0, 0.125) $ density 2 . chop 4) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| speed ((+1).(/2) <$> density 3.1 saw1)

d1 $ (overlay $ (0.5 ~>) $ sound "[hhc hho]/2") $ sound "[k {k, sn}]/2"

d2 silence

d1 $ (overlay $ sound "[[~ hhc ~ hhc] [~ hhp]]/2") $ sound "[k {k, sn}]/2"

d2 $ (within (0, 0.125) $ density 2 . chop 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| speed ((+1).(/2) <$> density 3.1 saw1)

d2 $ (within (0, 0.125) $ density 2 . chop 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| speed ((+1).(/2) <$> density 3.1 saw1)

d3 $ whenmod 16 15 (density 3) $ smash 16 [0.5, 0.25] $ sound "hhp hho"
  |+| gain "0.7"
  |+| vowel "a"

d3 $ whenmod 16 15 (density 3) $ smash 16 [0.25, 0.5] $ sound "hhp hho"
  |+| gain "0.7"
  |+| vowel "a"

d2 $ (within (0, 0.125) $ density 2 . chop 4) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| speed ((+1).(/2) <$> density 3.1 saw1)
  |+| shape "0.3"

d2 $ (within (0, 0.125) $ density 2 . chop 4) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| speed ((+1).(/2) <$> density 3.1 saw1)
  |+| shape "0.3"
  |+| vowel "[u i o]/2"


d2 $ --(within (0, 0.125) $ density 2 . chop 4) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| speed ((+1).(/2) <$> density 3.1 saw1)
  |+| shape "0.3"
  |+| vowel "[u i o]/2"

d2 $ every 4 (stut 4 0.8 0.5) $
  (within (0, 0.125) $ density 2 . gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| speed ((+1).(/2) <$> density 3.1 saw1)
  |+| shape "0.3"
  |+| vowel "[u i o]/2"

d2 silence

d3 $ whenmod 16 15 (density 3)
  $ smash 16 [0.25, 0.5]
  $ sound "hhp hho"
  |+| gain "0.7"
  |+| vowel "a"

cps (100/60)
cps (150/60)

d1 $ (overlay $ sound "[[~ hhc ~ hho] [~ hhp]]/2") $
  sound "[[k ~ ~ k] {k*2, sn}]/2"

d3 $ whenmod 16 15 (density 3)
  $ smash 16 [0.25, 0.5]
  $ sound "hhp hho"
  |+| gain "0.7"
  |+| vowel "a"

d3 $ whenmod 16 15 (density 3)
  $ smash 16 [0.5, 0.25]
  $ sound "hhp hho"
  |+| gain "0.7"
  |+| vowel "a"

d1 $ (overlay $ sound "[[~ hhc ~ hho] [~ hhp]]/2") $
  sound "[[k ~ ~ k] {k*2, sn}]/2"

d2 $
--  (within (0, 0.5) $ gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")

d2 silence

d4 $
  whenmod 5 3 rev $
  smash 32 [4,2,0.5] $ sound "[eg*3]/4"
  |+| vowel "e u"

hush























--------- above sux

cps (151/60)

d1 $ sound "[k {k, sn}]/2"

d1 $ (overlay $ (0.5 ~>) $ sound "[hhc hhc]/2") $ sound "[k {k, sn}]/2"
d1 $ (overlay $ (0.5 ~>) $ sound "[hhc hho]/2") $ sound "[k {k, sn}]/2"

d3 $ whenmod 16 15 (density 3) $ smash 16 [0.25, 0.5] $ sound "hhp hho"
  |+| gain "0.7"
  |+| vowel "a"

d2 $ sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5"

d2 $
  (within (0, 0.5) $ gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")

d2 $
  whenmod 2 1 (density 2) $
  (within (0, 0.5) $ gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")

-- oh shit dog
d2 $
  (within (0.5, 1.5) $ rev) $
  (within (0, 0.5) $ gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")

d2 $
  (within (0.5, 1.5) $ rev) $
  (within (0, 0.5) $ gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")

d3 $
  whenmod 16 15 (density 3) $
  smash 16 [0.25, 0.5] $
  sound "hhp hho"
  |+| gain "0.6"
  |+| vowel "a"

cps (100/60)

d1 $ --(overlay $ sound "[[~ hhc ~ hho] [~ hhp]]/2") $
  sound "[[k ~ ~ k] {k*2, sn}]/2"

d3 silence

d1 $ (overlay $ sound "[[~ hhc ~ hho] [~ hhp]]/2") $
  sound "[[k ~ ~ k] {k*2, sn}]/2"

d2 $
  (within (0.5, 1.5) $ rev) $
  (within (0, 0.5) $ gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")

d2 $
  (within (0.5, 1.5) $ rev) $
  (within (0, 0.5) $ gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| shape ((/3) <$> slow 16 saw1)
  |+| vowel "[i o]*2"

d3 $
  whenmod 16 15 (density 3) $
  smash 16 [0.25, 0.5] $
  sound "hhp hho"
  |+| gain "0.6"
  |+| vowel "a"
  |+| shape ((/2) <$> slow 8 saw1)

d4 $
  whenmod 5 3 rev $
  smash 32 [4,2,0.5] $ sound "[eg*2]/4"
  |+| gain "0.7"

d1 $ stack [
  sound "[[~ hhc ~ hho] [~ hhp]]/2",
  whenmod 6 5 (density 2) $
  sound "[[k ~ ~ k] {k*2, sn}]/2"
]

d4 $
--  gap 4 $ -- fuck about with gap a bit to elongate shit
  whenmod 5 3 rev $
  smash 32 [4,2,0.5] $ sound "[eg*2]/4"
  |+| gain "0.7"

-- i apologise for my limited vocabulary

d4 $
  (every 2 $ stut 4 0.8 0.5) $
  whenmod 5 3 rev $
  smash 32 [4,2,0.5] $ sound "[eg*2]/4"
  |+| gain "0.7"

d1 $ (overlay $ sound "[[~ hhc ~ hho] [~ hhp]]/2") $
  sound "[[k ~ ~ k] {k*2, sn}]/2"

d1 $ sound "[[k ~ ~ k] {k*2, sn}]/2"
d4 silence
d2 silence
d3 silence

d4 $
  density 2 $
  (every 2 $ stut 4 0.8 0.5) $
  whenmod 5 3 rev $
  smash 32 [4,2,0.5] $
  sound (samples "[eg*2]/4" (slow 4 $ run 5))
  |+| gain "0.7"
  |+| vowel "u"

d1 $ stack [
  whenmod 5 4 rev $
  sound "[hhc hho]*2"
  |+| gain "[0.8 1]/2",
  whenmod 6 5 (density 2) $
  sound "[[k ~ ~ k] {k*2, sn}]/2"
]

d2 $
  (within (0.5, 1.5) $ rev) $
  (within (0, 0.5) $ gap 16) $
  (sound $ samples "[[~ wb ~ ~] wb]/2" "[0 4 1 3 2]/5")
  |+| shape ((/3) <$> slow 16 saw1)
  |+| vowel "[i o]*2"

d3 silence

d1 $ sound "cy/4"

d1 $ (overlay $ sound "cy/4") $ sound "k"

d3 $
  whenmod 16 15 (density 3) $
  smash 16 [0.25, 0.5] $
--  smash 16 [0.5, 0.25] $
  sound "hhp hho"
  |+| gain "0.6"
  |+| vowel "a"
  |+| shape ((/2) <$> slow 8 saw1)

d1 $ stack [
  sound "cy/4",
  sound "[[k ~ ~ k] {k*2, sn}]/2"
  ]

d4 silence

cps (133/60)
cps (155/60)

d1 $
  (overlay $ (1 ~>) $ sound "cy/8") $
--  sound "[k {k, sn}]/2"
  sound "[k [sn k] [~ k] sn]/4"

d2 $
  whenmod 16 15 (density 3) $
  smash 16 [0.25, 0.5] $
--  smash 16 [0.5, 0.25] $
  sound "hhp hho"
  |+| gain "0.6"
  |+| vowel (slow 3.1 "a u i")
  |+| shape ((/2) <$> slow 7.5 saw1)


d2 $ 

hush

-- thanks for sticking around charlie ya ledge
-- 
  |+| shape ((/2) <$> slow 7.5 saw1)
