-- original ravey

cps (155/60)

d1 $ stack [
  (1 ~>) $ sound "cy/8",
  s "[k {k, sn}]/2"
  ]

d2 $
  whenmod 16 15 (density 3) $
  smash 16 [0.25, 0.5] $
  s "hh hh:2"
  # gain "0.6"

d3 $
  (within (0, 0.5) $ gap 16) $  
  (s $ samples "[[~ wb ~ ~] wb]/2" (slow 5 $ irand 5))
  # shape ((/3) <$> slow 16 saw1)
  # vowel "[i o]*2"

d4 $
  (0.5 <~) $
  slowspread density [1,2,0.5,2] $
  chop 32 $ s "eg:4/2"
  # gain "0.8"
  # speed ((+1).(/2) <$> slow 1.88 saw1)

mapM_ ($ silence) [d3,d4]
hush

d1 $ stack [
  (1 ~>) $ sound "cy/8",
  whenmod 16 14 (trunc 0.4) $
  sound "[k {k, sn}]/2"
  ]

-- slower bit

cps (100/60)

d1 $ stack [
  (1 ~>) $ sound "cy/8",
--  whenmod 16 14 (trunc 0.4) $
  whenmod 8 7 (overlay $ (0.32 ~>) $ s "k*2") $
  s "[k sn]/2"
  ]

d2 $
  iter 4 $
  whenmod 16 15 (density 3) $
  smash 16 [0.25, 0.5] $
  every 3 (append $ s "hh:1 hh") $
  s "hh hh:2"
  # gain "0.6"

d3 $
  every 7 (0.25 ~>) $
  (within (0, 0.5) $ gap 16) $
  every 2 (0.07 ~>) $
  (s $ samples "[[~ wb ~ ~] wb]/2" (slow 5 $ irand 5))
  # shape ((/3) <$> slow 16 saw1)
  # vowel "[i o]*2"
  # speed "0.8"

d4 $
--  stut 4 0.6 1.25 $
  (0.5 <~) $
  slowspread density [1,2,0.5,2] $
  chop 32 $ s "eg/2"
  # gain "0.8"
  # speed ((+1).(/2) <$> slow 1.88 saw1)
  # cut "1"

hush
