cps (151/60)

d1 $ stack [
  sound "[[~ hh ~ ~] sn]/2"
  ]

d1 $ stack [
  whenmod 9 7 (density 2) $
  sound "[[~ hh ~ ~] sn]/2"
  ]

d1 $ stack [
  whenmod 9 4 (density 2.5) $
  sound "[[~ hh ~ ~] sn]/2"
  ]

d1 $ stack [
  whenmod 5 2 (rev . chop 4) $
  whenmod 9 4 (density 2.5) $
  sound "[[~ hh ~ ~] sn]/2"
  ]

d1 $ stack [
  whenmod 6 3 (chop 8) $
  whenmod 5 2 (rev . chop 4) $
  whenmod 9 4 (density 2.5) $
  sound "[[~ hh ~ ~] sn]/2"
  ]

{-
d1 $ stack [
  within (0, 0.5) (slow (4%3)) $
  whenmod 6 3 (chop 8) $
  whenmod 5 2 (rev . chop 4) $
  whenmod 9 4 (density 2.5) $
  sound "[[~ hh ~ ~] sn]/2"
  ]
-}

d1 $ stack [
  whenmod 6 3 (chop 8) $
  whenmod 5 2 (rev . chop 4) $
  whenmod 9 4 (density 2.5) $
  sound "[[~ gnome ~ ~] gnome]/2"
--  sound "[[~ hh ~ ~] sn]/2"
  |+| speed ((+0.3).(/2) <$> density 1.5 saw1)
--  |+| speed ((+0.4).(/1.5) <$> density 2.1 saw1)
  |+| cut "1"
  ]

d2 $ stack [
  sound "[[k sn ~ k] [k sn]]/2",
  sound "hh*4"
  |+| vowel "e o"
  ]

d2 $ smash 32 [2, 4] $ sound "[[k sn ~ k] [k sn]]/2"
d2 $ smash 16 [2, 4] $ sound "[[k sn ~ k] [k sn]]/2"

d3 $ stack [
  sound "[[k sn ~ k] [k sn]]/2",
  sound "hh*4"
  |+| vowel "e o"
  ]

hush

--

d1 $ stack [
  sound "[[k ~ ~ k] ~]/2",
  whenmod 9 7 (density 2) $
  sound "[[~ wt ~ ~] sn]/2"
  ]

d1 $ stack [
  sound "[[k ~ ~ k] ~]/2",
  whenmod 9 4 (density 2.5) $
  sound "[[~ wt ~ ~] sn]/2"
  ]

d1 $ stack [
  sound "[[k ~ ~ k] ~]/2",
  whenmod 5 2 (rev . chop 4) $
  whenmod 9 4 (density 2.5) $
  sound "[[~ wt ~ ~] sn]/2"
  ]

d1 $ stack [
  sound "[[k ~ ~ k] k]/2",
  whenmod 5 2 (rev . chop 4) $
  whenmod 9 4 (density 2.5) $
  sound "[[~ hh ~ ~] sn]/2"
  ]

d1 $ sound "[k {k, sn}]/2"
d1 $ (every 2 $ overlay $ sound "[~ wt ~ wt]") $ sound "[k {k, sn}]/2"

d2 $ whenmod 6 3 (chop 8) $
  whenmod 5 2 (rev . chop 4) $
  whenmod 9 4 (density 2.5) $
  sound "[[~ gnome ~ ~] gnome]/2"
  |+| speed ((+0.3).(/2) <$> density 1.5 saw1)
  |+| cut "1"

hush
